{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "codebase": "default",
      "source": "services/functions"
    },
    {
      "source": "services/junction-functions",
      "codebase": "junction",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
